<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- GOOGLE FONTS -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
    <!-- BOOTSTRAP ICONS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <!-- CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/menu.js" defer></script>
    <title>G&W Sweet Lab</title>
    <link rel="icon" href="./img/logo_g&w.jpg">
</head>
<body>

    <header>
        <div class="interface" id="interface">
            <div class="logo">
                <a href="#interface">
                    <img id="img_redonda" src="./img/logo_g&w.jpg" alt="Logo da G&W Sweet Lab">
                </a>
            </div>

            <nav class="menu-desktop">
                <ul>
                    <li><a href="#inicio">Início</a></li>
                    <li><a href="#especialidade">Especialidades</a></li>
                    <li><a href="#sobre">Sobre</a></li>
                    <li><a href="#projetos">Galeria</a></li>
                </ul>
            </nav>

            <div class="wf-contato">
                <a href="#contato">
                    <button>Contato</button>
                </a>
            </div>

            <div class="wf-abrir-menu" id="wf-menu">
                <i class="bi bi-list"></i>
            </div>

            <div class="menu-mobile" id="menu-mobile">
                <div class="wf-fechar">
                    <i class="bi bi-x-lg"></i>
                </div>
                <nav>
                    <ul>
                        <li><a href="#inicio">Início</a></li>
                        <li><a href="#especialidade">Especialidades</a></li>
                        <li><a href="#sobre">Sobre</a></li>
                        <li><a href="#contato">Contato</a></li>
                    </ul>
                </nav>
            </div>
            <div class="overlay-menu" id="overlay-menu"></div>
        </div>
    </header>

    <main>
        <section class="topo-do-site" id="inicio">
            <div class="interface">
                <div class="flex">
                    <div class="txt-topo-do-site">
                        <h1>AQUI, CADA DOCE É FEITO COM AMOR, PENSADO PARA ENCANTAR SEUS OLHOS E DERRETER NO SEU PALADAR<span>.</span></h1>
                        <p>Com criatividade, técnica e ingredientes selecionados, transformamos momentos em sabores inesquecíveis.</p>
                        <div class="wf-contato">
                            <a href="#contato">
                                <button>Faça sua encomenda</button>
                            </a>
                        </div>
                    </div>
                    <div class="img-topo-do-site">
                        <img src="img/logo_g&w.jpg" alt="Imagem de confeitaria" class="flutuando">
                    </div>
                </div>
            </div>
        </section>

        <section class="especialidades" id="especialidade">
            <div class="interface">
                <h2 class="titulo">NOSSAS <span>ESPECIALIDADES</span></h2>
                <div class="flex">
                    <a class="producoes" href="#projetos">
                        <div class="especialidades-box">
                            <i class="bi bi-cake"></i>
                            <h3>Bolos de Pote</h3>
                            <p>Perfeitos para aniversários, casamentos e momentos especiais.</p>
                        </div>
                    </a>
                    <a class="tecnica" href="#projetos">
                        <div class="especialidades-box">
                            <i class="bi bi-cup-straw"></i>
                            <h3>Doces</h3>
                            <p>Docinhos artesanais com apresentação impecável e sabor inesquecível.</p>
                        </div>
                    </a>
                    <a class="tecnica" href="#projetos">
                        <div class="especialidades-box">
                            <i class="bi bi-box-seam"></i>
                            <h3>Kits e Caixas</h3>
                            <p>Presentes personalizados e cestas doces para surpreender.</p>
                        </div>
                    </a>
                </div>
            </div>
        </section>

        <section class="sobre" id="sobre">
            <div class="interface">
                <div class="flex">
                    <div class="img-sobre">
                        <img id="img-sobre" src="img/logo_g&w.jpg" alt="Foto da confeitaria">
                    </div>
                    <div class="txt-sobre">
                        <h2>MUITO PRAZER, SOMOS A <span>G&W SWEET LAB</span></h2>
                        <p>Uma confeitaria criativa que une sabor, afeto e beleza em cada detalhe. Trabalhamos com encomendas sob medida, com foco em qualidade e inovação.</p>
                        <div class="wf-social">
                            <a href="https://www.instagram.com/doces_gi_e_wendell/?utm_source=ig_web_button_share_sheet"><button><i class="bi bi-instagram"></i></button></a>
                            <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                            <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="portfolio" id="projetos">
            <div class="interface">
                <h2 class="titulo">NOSSA <span>GALERIA</span></h2>
                <div class="flex">
                    <div class="img-port">
                        <img src="img/bolo aniversário.jpg" alt="Bolo decorado">
                        <div class="overlay">Bolo de Pote</div>
                    </div>
                    <div class="img-port">
                        <img src="img/Doces Finos.jfif" alt="Doces gourmet">
                        <div class="overlay">Doces</div>
                    </div>
                    <div class="img-port">
                        <img src="img/Kit Presente.jfif" alt="Caixa de presente doce">
                        <div class="overlay">Kit Presente</div>
                    </div>
                </div>
            </div>
        </section>

        <section class="formulario" id="contato">
            <div class="interface">
                <h2 class="titulo">FALE <span>CONOSCO</span></h2>
                <form action="">
                    <input type="text" placeholder="Seu nome completo:" required>
                    <input type="email" placeholder="Seu e-mail:" required>
                    <input type="tel" placeholder="Seu celular:">
                    <textarea placeholder="Sua mensagem" required></textarea>
                    <div class="wf-enviar"><input type="submit" value="ENVIAR"></div>
                </form>
            </div>
        </section>
    </main>

    <footer>
        <div class="interface">
            <div class="line-footer">
                <div class="flex">
                    <div class="logo-footer">
                        <a href="#interface"><img id="img_redonda" src="./img/logo_g&w.jpg" alt="Logo da G&W Sweet Lab"></a>
                    </div>
                    <div class="wf-social">
                        <a href="https://www.instagram.com/doces_gi_e_wendell/?utm_source=ig_web_button_share_sheet"><button><i class="bi bi-instagram"></i></button></a>
                        <a href="#"><button><i class="bi bi-facebook"></i></button></a>
                        <a href="#"><button><i class="bi bi-whatsapp"></i></button></a>
                    </div>
                </div>
            </div>
            <div class="line-footer borda">
                <div class="flex">
                    <p><i class="bi bi-envelope-fill"></i> <a href="mailto:contato@gwsweetlab.com">contato@gwsweetlab.com</a></p>
                    <div class="copy">
                        &copy; 2025 G&W Sweet Lab. Todos os direitos reservados.
                    </div>
                </div>
            </div>
        </div>
    </footer>

</body>
</html>
